# gritx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solbegsoft/gritx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solbegsoft/gritx/: GritxApp.kt  MainActivity.kt
app/src/main/java/com/solbegsoft/gritx/core/remote/: IGritxApiService.kt
app/src/main/java/com/solbegsoft/gritx/core/remote/dto/signin/: SignInDto.kt  SignInParams.kt
app/src/main/java/com/solbegsoft/gritx/core/remote/dto/signup/: SignUpParams.kt
app/src/main/java/com/solbegsoft/gritx/core/repositories/: SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/solbegsoft/gritx/di/domain/: DomainComponent.kt  DomainModule.kt
app/src/main/java/com/solbegsoft/gritx/di/navigation/: NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/solbegsoft/gritx/di/remote/: GritxApiServiceComponent.kt  GritxApiServiceModule.kt
app/src/main/java/com/solbegsoft/gritx/di/signin/: SignInComponent.kt  SignInModule.kt
app/src/main/java/com/solbegsoft/gritx/di/signup/: SignUpComponent.kt  SignUpModule.kt
app/src/main/java/com/solbegsoft/gritx/di/tools/: ToolsComponent.kt  ToolsModule.kt  ToolsProvider.kt
app/src/main/java/com/solbegsoft/gritx/tools/android/: ResourceProvider.kt
app/src/main/java/com/solbegsoft/gritx/tools/exceptions/: InitConponentException.kt
app/src/main/java/com/solbegsoft/gritx/tools/extensions/: EditTextExtensions.kt  StringExtensions.kt
app/src/main/java/com/solbegsoft/gritx/tools/rx/: AutoDisposable.kt  RxSchedulersProvider.kt  RxTransformers.kt
app/src/main/java/com/solbegsoft/gritx/view/activity/: MainActivity.kt
app/src/main/java/com/solbegsoft/gritx/view/base/: BaseFragment.kt  BasePresenter.kt  IBackPressed.kt  IBaseView.kt
app/src/main/java/com/solbegsoft/gritx/view/base/navigation/: Screens.kt
app/src/main/java/com/solbegsoft/gritx/view/signin/: SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/solbegsoft/gritx/view/signup/: SignUpFragment.kt  SignUpPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/solbegsoft/gritx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
